# Movies

./: Movies.sln
Movies.API/: Dockerfile  ErrorOrResultExtensions.cs  Movies.API.csproj  Program.cs
Movies.API/Endpoints/: CatalogConfig.cs  MoviesConfig.cs
Movies.Application/: ApplicationErrors.cs  CreateMovieRequest.cs  GetGenresQuery.cs  GetGenresQueryHandler.cs  GetMoviesByGenreQuery.cs  GetMoviesByGenreQueryHandler.cs  GetTrendingGenresQuery.cs  GetTrendingGenresQueryHandler.cs  IDatabaseConnectionFactory.cs  IUnitOfWork.cs  MovieMapping.cs  MovieResponse.cs  Movies.Application.csproj  Responses.cs
Movies.Domain/: AgeRestriction.cs  AggregateRoot.cs  AggregateRootId.cs  Biography.cs  BirthDate.cs  ContentType.cs  Country.cs  CountryId.cs  Description.cs  Duration.cs  Email.cs  Entity.cs  EntityId.cs  Episode.cs  EpisodeId.cs  Genre.cs  GenreId.cs  GenreName.cs  IAuditable.cs  IHasDomainEvents.cs  IMovieRepository.cs  Language.cs  LanguageId.cs  Movies.Domain.csproj  PasswordHash.cs  Person.cs  PersonId.cs  PersonName.cs  Rating.cs  ReleaseDate.cs  Season.cs  SeasonId.cs  ShowStatus.cs  StreamingQuality.cs  SubtitleLanguagePreference.cs  Tagline.cs  Title.cs  TvShow.cs  TvShowId.cs  Url.cs  (+18 more)
Movies.Domain/MovieAggregate/: Movie.cs
Movies.Infrastructure/: TransactionPipelineBehavior.cs
Movies.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  ConfigurationUtilities.cs  DatabaseConnectionFactory.cs  GenreConfiguration.cs  MovieConfiguration.cs  MovieRepository.cs  PersonConfiguration.cs  TableNames.cs
Movies.Persistence/Migrations/: 20250301115536_Initial.Designer.cs  20250301115536_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Movies.API/: Program.cs  appsettings.json
src/Movies.Application/: AssemblyReference.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  MovieMapping.cs  Movies.Application.csproj
src/Movies.Application/Features/Movies/: MovieResponse.cs
src/Movies.Application/Features/Movies/Queries/: SearchMoviesQuery.cs  SearchMoviesQueryHandler.cs
src/Movies.Domain/: DomainErrors.cs  ErrorOrCombineExtensions.cs  IDomainEvent.cs  Movies.Domain.csproj
src/Movies.Infrastructure/: Movies.Infrastructure.csproj
(+44 files in other folders)
